main{
    padding: 3rem 10rem;
    .home{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .home-desc{
            width: 50%;
            .actions{
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 30px;
                button{
                    padding: 10px 2rem;
                    font-weight: 800;
                    font-size: 16px;
                    position: relative;
                    z-index: 10;
                    a{
                        color: rgb(49, 48, 48);
                    }
                    &::before{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 0;
                        bottom: 0;
                        background-color: lightblue;
                        z-index: -1;
                       
                    }
                    &:hover{
                        a{
                            color:black;
                        }
                        &::before{
                            width: 100%;
                            transition: width .5s ease-in-out;
                        }
                    }
                  
                }
            }
        }
        .home-img{
            width: 45%;
            border: 2px solid white;
            padding: 1rem 1.3rem;
            img{
                width: 100%;
            }
        }

    }
    .about_d{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6rem;
        gap: 2rem;
        .about__desc{
            width: 45%;
            h1{
                font-size: 30px;
                color: blue;
                border-bottom: 4px solid white;
                padding-bottom: 2px;
            }
            p{
                margin: 1rem 0;
            }
            ul{
                p{
                    font-size: 25px;
                    color: blue;
                    border-bottom: 4px solid white;
                    padding-bottom: 2px;
                }
                li{
                    margin-bottom: 10px;
                }
            }
        }
        .about__vid{
            width: 55%;
            border: 1px solid white;
            video{
                width: 100%;
              
            }
        }
    }
    .available{
        margin-top: 6rem;
        h2{
            text-align: center;
            margin-bottom: 5rem;
        }
        .course__container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            .courses{
                border-radius: 10px;
                box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                -webkit-box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                -moz-box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                height: max-content;
                overflow: hidden;
                
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
                img{
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    transition: transform .5s ease-in-out;
                }
                .content{
                    padding: .4rem .4rem;
                    padding-top: 1rem;
                    h3{
                        color: pink;
                    }
                    .content_action{
                        display: flex;
                        justify-content: space-between;
                        margin: .6rem 0;
                        small{
                            display: flex;
                            align-items: center;
                          
                            span{
                                font-size: 20px;
                                margin-left: 10px;
                            }
                        }
                    }
                    p{
                        font-size: 16px;
                       border-top: 1px solid white;
                       padding-top: 10px;
                       margin-top: 1rem;
                    }
                    ul{
                        margin-top: .6rem;
                        list-style: none;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: .5rem;
                        
                    }
                    button{
                        width: 100%;
                        margin-top: 1.5rem;
                        padding: 5px 0;
                        border-radius: 4px;
                        font-weight: 700;
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            background-color: blue;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 968px) {
    main{
        padding: 3rem 4rem;
        .home{
            flex-direction: column;
            gap: 3rem;
            .home-desc{
                width: 100%;
            }
            .home-img{
                width: 100%;
            }
    
        }
        .about_d{
           flex-direction: column-reverse;
            .about__desc{
                width: 100%;
            }
            .about__vid{
                width: 100%;
            }
        }
        .available{
            margin-top: 3rem;
            h2{
                margin-bottom: 3rem;
            }
            .course__container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media screen and (max-width: 768px) {
    main{
    padding: 3rem 2rem;
    .home{
        .home-desc{
            h2{
                font-size: 22px;
                color: rgb(52, 52, 235);
            }
            p{
                font-size: 16px;
            }
           h1{
            font-size: 26px;
           }
            .actions{
                gap: 14px;
                button{
                    padding: 10px 1rem;
                    font-size: 14px;
                }
            }
        }
        .home-img{
            display: none;
        }

    }
    .about_d{
        .about__desc{
            h1{
                font-size: 30px;
                color: blue;
                border-bottom: 4px solid white;
                padding-bottom: 2px;
            }
            p{
                margin: 1rem 0;
            }
            ul{
                p{
                    font-size: 25px;
                    color: blue;
                    border-bottom: 4px solid white;
                    padding-bottom: 2px;
                }
                li{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .available{
        margin-top: 2rem;
        h2{
            margin-bottom: 2rem;
        }
        .course__container{
            grid-template-columns: repeat(1, 1fr);
            .courses{
                border-radius: 10px;
                box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                -webkit-box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                -moz-box-shadow: 1px 0px 5px 5px rgba(0,0,0,0.7);
                height: max-content;
                overflow: hidden;
                
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
                img{
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    transition: transform .5s ease-in-out;
                }
                .content{
                    padding: .4rem .4rem;
                    padding-top: 1rem;
                    h3{
                        color: pink;
                    }
                    .content_action{
                        display: flex;
                        justify-content: space-between;
                        margin: .6rem 0;
                        small{
                            display: flex;
                            align-items: center;
                          
                            span{
                                font-size: 20px;
                                margin-left: 10px;
                            }
                        }
                    }
                    p{
                        font-size: 16px;
                       border-top: 1px solid white;
                       padding-top: 10px;
                       margin-top: 1rem;
                    }
                    ul{
                        margin-top: .6rem;
                        list-style: none;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: .5rem;
                        
                    }
                    button{
                        width: 100%;
                        margin-top: 1.5rem;
                        padding: 5px 0;
                        border-radius: 4px;
                        font-weight: 700;
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            background-color: blue;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
}