.testi__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    .testi__container-item{
        background-color: var(--color-bg-variant);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.2rem;
        padding: 20px 15px;
        border-radius: 20px;
        img{
            width: 70px;
            height: 70px;
            border-radius: 100px;
            border: 4px solid var(--color-primary);
        }
        h3{
            color: var(--color-light);
        }
        p{
            font-size: .9rem;
        }
    }
}